# jmad-core

./: .gitignore  .project  .travis.yml  README.asciidoc  README.md  build.gradle  build.xml  gradle.properties  people  product.xml  project.properties  settings.gradle  update-mad-binaries.sh
.circleci/: config.yml
dependency-license/: index.html
docs/: README.md  _config.yml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: report.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/cern.accsoft.steering.jmad.bin/: MadxBinImpl.html  MadxBinImpl.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.conf/: JMadServiceConfiguration.html  JMadServiceConfiguration.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.aperture/: AperType.html  AperType.java.html  ApertureImpl$Type$1.html  ApertureImpl$Type$2.html  ApertureImpl$Type.html  ApertureImpl.html  ApertureImpl.java.html  ApertureSlice.html  ApertureSlice.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.beam/: Beam$Direction.html  Beam$Particle.html  Beam.html  Beam.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.elem/: JMadElementType.html  JMadElementType.java.html  MadxElementType$1.html  MadxElementType.html  MadxElementType.java.html  Position.html  Position.java.html  RelativePosition.html  RelativePosition.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.elem.impl/: AbstractElement.html  AbstractElement.java.html  BeamBeam.html  BeamBeam.java.html  Bend.html  Bend.java.html  Corrector.html  Corrector.java.html  ElementFactory.html  ElementFactory.java.html  Marker.html  Marker.java.html  Monitor.html  Monitor.java.html  Octupole.html  Octupole.java.html  Quadrupole.html  Quadrupole.java.html  Sextupole.html  Sextupole.java.html  Solenoid.html  Solenoid.java.html  UnknownElement.html  UnknownElement.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.ex/: JMadModelException.html  JMadModelException.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.file/: AbstractModelFile.html  AbstractModelFile.java.html  CallableModelFile$ParseType.html  CallableModelFile.java.html  CallableModelFileImpl.html  CallableModelFileImpl.java.html  ModelFile$ModelFileLocation$1.html  ModelFile$ModelFileLocation$2.html  ModelFile$ModelFileLocation.html  ModelFile.java.html  ModelPathOffsetsImpl.html  ModelPathOffsetsImpl.java.html  TableModelFileImpl.html  TableModelFileImpl.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.knob.attribute/: ElementAttribute.html  ElementAttribute.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.knob.bean/: BeanPropertyKnob.html  BeanPropertyKnob.java.html  index.html  index.source.html
jacoco/test/html/cern.accsoft.steering.jmad.domain.knob.strength/: SimpleStrength.html  SimpleStrength.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
script/: deploy-to-maven-central.gradle
src/java/: app-ctx-jmad-service.xml
tests/test/: index.html
tests/test/classes/: cern.accsoft.steering.jmad.cmd.BooleanTest.html  cern.accsoft.steering.jmad.cmd.CommandsTest.html  cern.accsoft.steering.jmad.cmd.ParameterTest.html  cern.accsoft.steering.jmad.domain.twiss.TwissInitialConditionsTest.html  cern.accsoft.steering.jmad.factory.BeamFactoryTest.html  cern.accsoft.steering.jmad.io.MadStatementParserTest.html  cern.accsoft.steering.jmad.io.OutputParserTest.html  cern.accsoft.steering.jmad.io.StrengthFileParserTestNotForBamboo.html  cern.accsoft.steering.jmad.kernel.JMadKernelTest.html  cern.accsoft.steering.jmad.model.JMadModelMatchingTest.html  cern.accsoft.steering.jmad.model.JMadModelTest.html  cern.accsoft.steering.jmad.model.JMadThinLensModelTest.html  cern.accsoft.steering.jmad.model.ResultVariableTest.html  cern.accsoft.steering.jmad.model.RotateSequenceTest.html  cern.accsoft.steering.jmad.model.knob.custom.LinearKnobTest.html  cern.accsoft.steering.jmad.modeldefs.ClassPathModelDefinitionFinderTest.html  cern.accsoft.steering.jmad.modeldefs.LoadModelDefinitionRegressionTest.html  cern.accsoft.steering.jmad.modeldefs.ModelDefinitionExportImportTest.html  cern.accsoft.steering.jmad.modeldefs.io.impl.ModelDefinitionUtilTest.html  cern.accsoft.steering.jmad.task.CycleSequenceTest.html  cern.accsoft.steering.jmad.task.DefineAndInstallElementTest.html  cern.accsoft.steering.jmad.task.RunTwissTest.html  cern.accsoft.steering.jmad.task.TrackTest.html  cern.accsoft.steering.jmad.tools.interpolate.OrbitInterpolationToolTest.html  cern.accsoft.steering.jmad.tools.interpolate.OrbitTest.html  cern.accsoft.steering.jmad.tools.interpolate.TransferMatrixCalculatorTest.html  cern.accsoft.steering.jmad.tools.modeldefs.creating.LocalFactoriesFinderTest.html  cern.accsoft.steering.jmad.tools.modeldefs.creating.lang.JMadModelDefinitionDslSupportTest.html  cern.accsoft.steering.jmad.tools.response.ResponseMatrixToolTest.html  cern.accsoft.steering.jmad.util.ClassUtilTest.html  cern.accsoft.steering.jmad.util.FileMonitorTest.html  cern.accsoft.steering.jmad.util.FileUtilTest.html  cern.accsoft.steering.jmad.util.JarUtilTest.html  cern.accsoft.steering.jmad.util.PathUtilTest.html  cern.accsoft.steering.jmad.util.RegexpMatchTest.html  cern.accsoft.steering.jmad.util.ResourceUtilTest.html  cern.accsoft.steering.jmad.util.StrengthFileParserTest.html  cern.accsoft.steering.jmad.util.StringUtilTest.html  cern.accsoft.steering.jmad.util.VarTypeTest.html  cern.accsoft.steering.jmad.util.xml.CloneUtilTest.html
(+1418 files in other folders)
