<?xml version="1.0"?>
<project name="accmodel-jmad-core" default="default"> 
	<!--
     Defines project variables
  -->
	<property file="project.properties.local" />
	<property file="project.properties" />
	<!--
     import the standard targets from cmmnbuild
  -->
	<property environment="env" />
	<property name="cmmnbuild.home" value="${env.CMMNBUILD_HOME}" />
	<property name="cmmnbuild.targets" location="${cmmnbuild.home}/targets.xml" />
	<import file="${cmmnbuild.targets}" />
 
	
	<!-- add callback to download madx binaries before compilation -->
	<property name="callback.before.compile" value="fetch-madx-bin-all"/>
	
	<!-- 
		enable the callback to unsign the cglib
	-->
	<property name="callback.after.getjars" value="unsign-spring" />
	<!--
					this target unsigns the spring - jars.
					This is necessary because cglib does not work when in jar, because it
					is signed and cannot work together with unsigned code.
					This target must be executed after getting the jars.
	-->
	<target name="unsign-spring">
		<echo message="unsigning spring jars" />
		<antcall target="unsignjars">
			<param name="jar" value="spring*" />
		</antcall>
	</target>

	<!--
		Targets to fetch the latest versions of the madx-binaries 
	-->
	<target name="fetch-madx-bin-all" depends="fetch-madx-bin-linux, fetch-madx-bin-win, fetch-madx-bin-osx" />
	<target name="fetch-madx-bin">
		<get src="${srcurl}" dest="${dir.madx.bin.base}/${dstoffset}/${binname}" verbose="true" usetimestamp="true" />
	</target>
	<target name="fetch-madx-bin-win">
		<antcall target="fetch-madx-bin">
			<param name="srcurl" value="${url.madx.bin.win_32}" />
			<param name="dstoffset" value="win" />
			<param name="binname" value="madx" />
		</antcall>
		<antcall target="fetch-madx-bin">
			<param name="srcurl" value="${url.madx.bin.win_64}" />
			<param name="dstoffset" value="win" />
			<param name="binname" value="madx64" />
		</antcall>
	</target>
	<target name="fetch-madx-bin-linux">
		<antcall target="fetch-madx-bin">
			<param name="srcurl" value="${url.madx.bin.linux_32}" />
			<param name="dstoffset" value="linux" />
			<param name="binname" value="madx" />
		</antcall>
		<antcall target="fetch-madx-bin">
			<param name="srcurl" value="${url.madx.bin.linux_64}" />
			<param name="dstoffset" value="linux" />
			<param name="binname" value="madx64" />
		</antcall>
	</target>
	<target name="fetch-madx-bin-osx">
		<antcall target="fetch-madx-bin">
			<param name="srcurl" value="${url.madx.bin.osx_32}" />
			<param name="dstoffset" value="osx" />
			<param name="binname" value="madx" />
		</antcall>
		<antcall target="fetch-madx-bin">
			<param name="srcurl" value="${url.madx.bin.osx_64}" />
			<param name="dstoffset" value="osx" />
			<param name="binname" value="madx64" />
		</antcall>
	</target>

</project>
