plugins { id 'java' }

repositories { mavenCentral() }

dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'easymock', name: 'easymock', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}

sourceSets {
    main {
        java { srcDirs = ['src/java'] }
    }

    test {
        java { srcDirs = ['src/test'] }
    }
}