none = 0;
kee.q1 = 0.651039;
kee.q2 = -0.569909;
kee.q3 = 0.255512;
letb2 = 0.61;
detb2e = 0.07853981634;
ietb2 = 0.1047197551;
ifr = 0.35;
phiet = -0.009562822195;
ket.q6 = -0.4325;
ket.q5 = 0.476285;
ket.q4 = -0.376409;
ket.q3 = 0.257151;
ket.q2 = -0.406258;
ket.q1 = 0.267671;
ketp.qdn10 = -0.209202;
ketp.qfn20 = 0.204856;
letb1 = 2.34;
detb1 = 0.3366902078;
leir.start: marker;
leir.sme: sbend,l:= 0.923335926,angle:= 0.13,e1:= 0.005,e2:= 0.125;
leir.stop: marker;
ee.start: marker;
ee.dhv1: kicker;
ee.vc010: marker;
ee.q1: quadrupole,l:= 0.499,k1:=kee.q1 ;
ee.vc020: marker;
ee.q2: quadrupole,l:= 0.499,k1:=kee.q2 ;
ee.vc030: marker;
ee.mtv1: marker;
ee.vc040: marker;
ee.uhv1: monitor;
ee.vc050: marker;
ee.b1: sbend,l:= 1.178516135,angle:= 0.2677103694,e1:= 0.1338551847,e2:= 0.1338551847,hgap:= 0.07,fint:= 0.35;
ee.vc060: marker;
ee.b12: marker;
ee.vc070: marker;
ee.vc080: marker;
ee.q3: quadrupole,l:= 0.499,k1:=kee.q3 ;
ee.vc090: marker;
ee.uhv2: monitor;
ee.vc100: marker;
ee.stop: marker;
et.b2e: sbend,l:=letb2 * detb2e / ( sin ( detb2e + ietb2 ) - sin ( ietb2 ) ) ,angle:=detb2e ,e1:=detb2e + ietb2 ,e2:=- ietb2 ,hgap:= 0.06,fint:=ifr ;
etl.bhn20: et.b2e;
etl.start: marker;
etl.vc010: marker;
etl.mtr20: marker;
etl.msfhv30: marker;
etl.bvn20: sbend,l:=0.558 * ( phiet / 2. ) / sin ( phiet / 2. ) ,angle:=phiet ,tilt:= -1.570796327,e1:=phiet / 2. ,e2:=phiet / 2. ;
etl.stp20: marker;
etl.uehv40: monitor,l:= 0.63;
etl.mtv40: marker;
etl.qnn60: quadrupole,l:= 0.385,k1:=ket.q6 ;
etl.qnn50: quadrupole,l:= 0.385,k1:=ket.q5 ;
etl.uehv30: monitor,l:= 0.63;
etl.vc110: marker;
etl.msfhv20: monitor,l:= 0.21;
etl.mtv30: monitor,l:= 0.537;
etl.qnn40: quadrupole,l:= 0.385,k1:=ket.q4 ;
etl.qnn30: quadrupole,l:= 0.385,k1:=ket.q3 ;
etl.mtv20: monitor,l:= 0.537;
etl.msfhv10: monitor,l:= 0.21;
etl.uehv20: monitor,l:= 0.63;
etl.qnn20: quadrupole,l:= 0.385,k1:=ket.q2 ;
etl.bvn10: sbend,l:= 0.5580021262,angle:= 0.009562822195,tilt:= -1.570796327,e1:= 0.004781411097,e2:= 0.004781411097;
etl.vvs10: marker;
etl.qnn10: quadrupole,l:= 0.385,k1:=ket.q1 ;
etl.bhn10: sbend,l:=letb1 * detb1 / ( 2 * sin ( detb1 / 2 ) ) ,angle:=detb1 ,e1:=detb1 / 2 ,e2:=detb1 / 2 ,hgap:= 0.054,fint:=ifr ;
etl.stp10: monitor,l:= 0.404;
etl.mtr10: marker;
etl.uehv10: monitor;
etl.mtv10: marker;
etl.dhn10: hkicker;
etl.vc260: marker;
etl.vc270: marker;
etl.stop: marker;
etp.start: marker;
etp.qdn10: quadrupole,l:= 0.656,k1:= ketp.qdn10;
etp.bhn10: sbend,l:= 0.5800554107,angle:= 0.04788220095,e1:= 0.02394110048,e2:= 0.02394110048,hgap:= 0.06,fint:= 0.35;
etp.vpg10: marker;
etp.uehv10: monitor;
etp.qfn20: quadrupole,l:= 0.656,k1:= ketp.qfn20;
etp.mtv10: marker;
etp.dvn10: marker;
etp.mtr10: marker;
etp.vvs10: marker;
scale=1;
fringe.field: matrix, type=fringe, l=6.4074+0.0926, rm11=1.125*scale, rm12=6.534*scale, rm21=0.0503*scale, rm22=1.181*scale, rm33=0.878*scale, rm34=5.683*scale, rm43=-0.049*scale, rm44=0.825*scale, rm16=0.022*scale, rm26=0.008*scale;
etp.stop: marker;


eeetl: sequence, l = 101.57136+0.0926;
leir.start: marker, at = 0;
leir.sme, at = 0.461667963;
leir.stop: marker, at = 4.711019;
ee.start: marker, at = 4.71102;
ee.dhv1, at = 4.71102;
ee.vc010, at = 5.21127;
ee.q1, at = 5.96102;
ee.vc020, at = 6.81102;
ee.q2, at = 7.66102;
ee.vc030, at = 8.02757;
ee.mtv1, at = 8.14462;
ee.vc040, at = 8.71337;
ee.uhv1, at = 9.28212;
ee.vc050, at = 9.58957;
ee.b1, at = 10.48632;
ee.vc060, at = 11.20412;
ee.b12, at = 11.33272;
ee.vc070, at = 11.46132;
ee.b1, at = 12.17922;
ee.vc080, at = 12.93162;
ee.q3, at = 13.34422;
ee.vc090, at = 13.83572;
ee.uhv2, at = 14.07762;
ee.vc100, at = 14.90672;
ee.stop: marker, at = 15.73582;
etl.bhn20: et.b2e, at = 16.04408856;
etl.start: marker, at = 16.42502;
etl.vc010, at = 16.69147;
etl.mtr20, at = 16.95792;
etl.msfhv30, at = 18.05282;
etl.bvn20, at = 18.81882;
etl.stp20, at = 19.61892;
etl.uehv40, at = 23.89462;
etl.mtv40, at = 24.78112;
etl.qnn60, at = 25.58112;
etl.qnn50, at = 28.58132;
etl.uehv30, at = 35.23762;
etl.vc110, at = 35.70412;
etl.msfhv20, at = 35.96062;
etl.mtv30, at = 38.08172;
etl.qnn40, at = 40.08182;
etl.qnn30, at = 49.08222;
etl.mtv20, at = 52.08442;
etl.msfhv10, at = 55.96152;
etl.uehv20, at = 58.60472;
etl.qnn20, at = 60.08272;
etl.bvn10, at = 60.98282;
etl.vvs10, at = 65.57282;
etl.qnn10, at = 66.37282;
etl.bhn10, at = 68.26152;
etl.stp10, at = 74.25372;
etl.mtr10, at = 74.68022;
etl.uehv10, at = 75.22312;
etl.mtv10, at = 75.97282;
etl.dhn10, at = 76.58592;
etl.vc260, at = 76.75547;
etl.vc270, at = 76.92502;
etl.stop: marker, at = 76.92502;
etp.start: marker, at = 82.96236;
etp.qdn10, at = 83.67502;
etp.bhn10, at = 84.86882;
etp.vpg10, at = 86.02466;
etp.uehv10, at = 86.51222;
etp.qfn20, at = 88.78702;
etp.mtv10, at = 89.76212;
etp.dvn10, at = 91.62702;
etp.mtr10, at = 92.86036;
etp.vvs10, at = 95.16396;
fringe.field, at=95.16396+3.2037+0.0463;
etp.stop: marker, at = 101.57136+0.0926;
endsequence;